#~ source [find interface/stlink-v2.cfg]
#~ source [find target/stm32f0x_stlink.cfg]
source [find board/stm32f0discovery.cfg]

$_TARGETNAME configure -event gdb-attach { halt; wait_halt }
$_TARGETNAME configure -event gdb-flash-erase-start { reset halt; }
$_TARGETNAME configure -event gdb-flash-erase-end { reset init; }
